<html>
  <head>
    <title>Phone Number Info</title>
	<style type="text/css">
        body {
            margin: 60px auto;
            background: #ccc;
            }
            
            #d1 {
            background: #fff;
            font-family: 'Lobster Two', cursive ;
            font-size: 80px;
            color: #003366;
            text-shadow: 1px 1px 1px #000, 2px 2px 4px #ccc;
            text-align: center;
            margin: auto;
            padding: 50px 200px 200px 200px;
            height: 200px;
            width: 400px;
            -moz-border-radius: 50px 4px 50px 5px;
            border-radius: 50px 4px 50px 5px;
            -moz-box-shadow: 0 0 5px #888;
            -webkit-box-shadow: 0 0 5px#888;
            box-shadow: 0 0 5px #888;
            
            }
            
            
            
            #search input[type="text"] {
             background: white;
                border: 1px solid #DDD;
                border-radius: 5px;
                box-shadow: 0 0 5px #DDD inset;
                color: #666;
                margin: 45px auto ;
                padding: 15px 40px 15px 40px;
                width: 300px;
                outline: none;
            }
            
            form .button {
            border-radius: 3px;
                border: 1px solid white;
                box-shadow: inset 0 1px 0 #8dc2f0;
                width: 242px;
                height: 40px;
                margin-top: 20px;
                
                background: #FF742E;
                opacity: .9;
                
                font-family: 'Lobster Two', cursive;
                cursor: pointer;
                color: black;
                text-shadow: 0 -1px 0 #336895;
                
                font-size: 18px;
                background: #f3c5bd; 
                
                     
            
            
            /* Mozilla Firefox */ 
            background-image: -moz-radial-gradient(center, ellipse farthest-corner, #FFFFFF 0%, #003366 125%);
            
            
            /* Webkit (Safari/Chrome 10) */ 
            background-image: -webkit-gradient(radial, center center, 0, center center, 506, color-stop(0, #FFFFFF), color-stop(1.15, #003366));
            
            /* Webkit (Chrome 11+) */ 
            background-image: -webkit-radial-gradient(center, ellipse farthest-corner, #FFFFFF 0%, #003366 125%);
            }
    </style>
  </head>
	<body>
		<div id="d1">
		Info Hunter
		
			<div id="search">
				<form method="POST" action="/info" id="search">
					<input name="phone" type="text" size="40" placeholder="Search..." />
			
					<input type="submit" value="Find It!" class="button" value="submit" />
				</form>
			
			</div>
				
				
		</div>
    </body>
</html>